<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {padding: 0; margin: 0; border: none;}
        .row {width: 50%; margin: auto}

        #leftColumn, #rightColumn {width: 200px;}
        #leftColumn {float: left}
        #rightColumn {float: right}
        main {margin: 0 210px 0 210px; border: 1px solid red;}

        footer {clear: both}

    </style>
</head>
<body>

<header> Заголовок </header>

<div class="row">
  <aside id="leftColumn"> Левая колонка </aside>
  <aside id="rightColumn">  Правая колонка </aside>
    <main> Главный контент </main>
</div>

<footer>&copy; IT Step</footer>

</body>
</html>